= Rapidshare

== Description

This gem provides a wrapper for RapidShare API.

Full documentation of RapidShare API is available at
http://images.rapidshare.com/apidoc.txt

== Installation

    gem install rapidshare

== Usage

    require 'rapidshare'

=== Turn Debug mode on/off

    Rapidshare::API.debug(true)
    Rapidshare::API.debug(false)

=== Login

    my_account = Rapidshare::Account.new('my_login','my_password')

View account details:

    my_account.data

=== Check Files

    my_account.api.checkfiles(
      'https://rapidshare.com/files/829628035/HornyRhinos.jpg',
      'https://rapidshare.com/files/428232373/HappyHippos.jpg'
    )

=== Download File

    my_account.download('https://rapidshare.com/files/829628035/HornyRhinos.jpg')

== Examples

In /examples directory you will find scripts running on Rapidshare gem which can
be used as simple download clients.

== License

Copyright (c) 2009-2011 Tomasz Mazur, Lukas Stejskal
