= Rapidshare

== Description

This gem provides a wrapper for RapidShare API.

Full documentation of RapidShare API is available at http://images.rapidshare.com/apidoc.txt

== Installation

    gem install rapidshare

== Usage

    require 'rapidshare'

=== Login

    my_account = Rapidshare::Account.new('my_login','my_password')
    
View account details:

    my_account.data

Renew account details:

    my_account.reload!

=== Check Files
    
    my_account.api.check_files(['http://rapidshare.com/files/19232327/HornyRhinos.rar'])
   
== License

Copyright (c) 2009-2010 Tomasz Mazur
